{
  "name": "waga/wbf",
  "description": "A comprehensive full-stack Wordpress framework",
  "keywords": ["wordpress","framework"],
  "type": "wordpress-plugin",
  "homepage": "http://www.waga.it",
  "version": "0.14.8",
  "license": "proprietary",
  "authors": [
    {
      "name": "Waga Team",
      "email": "dev@waga.it",
      "homepage": "http://www.waga.it",
      "role": "Developer"
    }
  ],
  "require": {
    "composer/installers": "^1.0",
    "mgargano/simplehtmldom": "dev-master",
    "mobiledetect/mobiledetectlib": "~2.8.20"
  },
  "autoload": {
    "psr-4": {
      "WBF\\components\\": "src/components/"
    },
    "classmap": [
      "src/components/compiler/less/lib/",
      "src/components/customupdater/vendor/",
      "src/components/breadcrumb/vendor/",
      "src/components/navwalker/vendor/",
      "src/legacy/",
      "src/modules/",
      "src/PluginCore.php"
    ],
    "exclude-from-classmap": [
      "**/tests/"
    ]
  }
}