{
  "name": "wbf/navwalker",
  "description": "An helper component for Wordpress NavWalkers",
  "homepage": "https://www.waga.it",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Waga Team",
      "email": "dev@waga.it",
      "homepage": "https://www.waga.it",
      "role": "Developer"
    }
  ],
  "autoload": {
    "classmap": [
      "vendor/BootstrapNavMenuWalker.php"
    ]
  }
}